<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - virtual_health@localhost" uuid="1712f744-5c9a-41fe-b85f-6d6cada1ce33">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="virtual_health"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="drug"/>
      <table id="6" parent="1" name="examination"/>
      <table id="7" parent="1" name="faculty"/>
      <table id="8" parent="1" name="patient"/>
      <table id="9" parent="1" name="prescription"/>
      <table id="10" parent="1" name="prescriptioncontent"/>
      <table id="11" parent="1" name="appointment"/>
      <table id="12" parent="1" name="doctors"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="balance">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="21" parent="2" name="dateofbirth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="2" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="26" parent="2" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="2" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="2" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="30" parent="2" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <column id="31" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="36" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="startdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="enddate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="6" name="fee">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="46" parent="6" name="logs">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="result">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="condition">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="heartrate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="users">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="57" parent="8" name="users">
        <columns>users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="patient_ibfk_1">
        <columns>users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="9" name="examination">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="9" name="idx_prescription__examination">
        <columns>examination</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="fk_prescription__examination">
        <columns>examination</columns>
        <ref-key>~.examination.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="prescription">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="10" name="drug">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="69" parent="10" name="idx_prescriptioncontent__drug">
        <columns>drug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="10" name="idx_prescriptioncontent__prescription">
        <columns>prescription</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="10" name="fk_prescriptioncontent__drug">
        <columns>drug</columns>
        <ref-key>~.drug.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="10" name="fk_prescriptioncontent__prescription">
        <columns>prescription</columns>
        <ref-key>~.prescription.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="76" parent="11" name="fee">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="77" parent="11" name="examination">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="patients">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="11" name="doctors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="11" name="idx_appointment__doctors">
        <columns>doctors</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="11" name="idx_appointment__examination">
        <columns>examination</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="11" name="idx_appointment__patients">
        <columns>patients</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="11" name="fk_appointment__doctors">
        <columns>doctors</columns>
        <ref-key>~.doctors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="11" name="fk_appointment__examination">
        <columns>examination</columns>
        <ref-key>~.examination.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="11" name="fk_appointment__patients">
        <columns>patients</columns>
        <ref-key>~.patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="12" name="biography">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="90" parent="12" name="users">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="12" name="professional">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="12" name="certification">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="12" name="faculty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="12" name="idx_doctors__faculty">
        <columns>faculty</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="12" name="idx_doctors__users">
        <columns>users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="12" name="fk_doctors__faculty">
        <columns>faculty</columns>
        <ref-key>~.faculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="12" name="fk_doctors__users">
        <columns>users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>