<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - virtual_health@localhost" uuid="8b6b0005-d3f5-4d11-8e2b-e3621b249621">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="virtual_health"/>
      <table id="2" parent="1" name="appointment"/>
      <table id="3" parent="1" name="drug"/>
      <table id="4" parent="1" name="examination"/>
      <table id="5" parent="1" name="faculty"/>
      <table id="6" parent="1" name="patient"/>
      <table id="7" parent="1" name="prescription"/>
      <table id="8" parent="1" name="prescriptioncontent"/>
      <table id="9" parent="1" name="professional"/>
      <table id="10" parent="1" name="staff"/>
      <table id="11" parent="1" name="doctor"/>
      <column id="12" parent="2" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="appdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="appfee">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="examination">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="doctor">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="17" parent="2" name="patient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="idx_appointment__doctor">
        <columns>doctor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="idx_appointment__examination">
        <columns>examination</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="idx_appointment__patient">
        <columns>patient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>appid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="fk_appointment__doctor">
        <columns>doctor</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="fk_appointment__examination">
        <columns>examination</columns>
        <ref-key>~.examination.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="fk_appointment__patient">
        <columns>patient</columns>
        <ref-key>~.patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="drugid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="drugname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="drugquantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>drugid</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="examid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="examstartdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="4" name="examenddate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="4" name="examfee">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="33" parent="4" name="examlogs">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="examresult">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>examid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="facid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="5" name="facname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="facdescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>facid</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="paid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="paname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="papassword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="paemail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="paphone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="paavatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="pabalance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="47" parent="6" name="paemail">
        <columns>paemail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="6" name="papassword">
        <columns>papassword</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="6" name="paemail">
        <columns>paemail</columns>
        <underlying-index>paemail</underlying-index>
      </key>
      <key id="50" parent="6" name="papassword">
        <columns>papassword</columns>
        <underlying-index>papassword</underlying-index>
      </key>
      <key id="51" parent="6" name="PRIMARY">
        <columns>paid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="presid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="examination">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="7" name="idx_prescription__examination">
        <columns>examination</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>presid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="fk_prescription__examination">
        <columns>examination</columns>
        <ref-key>~.examination.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="prescription">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="presnote">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="drug">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="8" name="idx_prescriptioncontent__drug">
        <columns>drug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="8" name="idx_prescriptioncontent__prescription">
        <columns>prescription</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="8" name="fk_prescriptioncontent__drug">
        <columns>drug</columns>
        <ref-key>~.drug.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="8" name="fk_prescriptioncontent__prescription">
        <columns>prescription</columns>
        <ref-key>~.prescription.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="9" name="proid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="proexperience">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="procertification">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="pronote">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="faculty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="doctor">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="72" parent="9" name="idx_professional__doctor">
        <columns>doctor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="9" name="idx_professional__faculty">
        <columns>faculty</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>proid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="fk_professional__doctor">
        <columns>doctor</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="fk_professional__faculty">
        <columns>faculty</columns>
        <ref-key>~.faculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="staffid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="staffpass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="staffname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="staffemail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="staffphone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="82" parent="10" name="PRIMARY">
        <columns>staffid</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="11" name="docid">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="84" parent="11" name="docpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="11" name="docrole">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="docname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="docage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="docemail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="docphone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="docavatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="docbiography">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="docbalance">
        <data-type>double</data-type>
      </column>
      <column id="93" parent="11" name="docstatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="11" name="docemail">
        <columns>docemail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="11" name="docpassword">
        <columns>docpassword</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="11" name="docemail">
        <columns>docemail</columns>
        <underlying-index>docemail</underlying-index>
      </key>
      <key id="97" parent="11" name="docpassword">
        <columns>docpassword</columns>
        <underlying-index>docpassword</underlying-index>
      </key>
      <key id="98" parent="11" name="PRIMARY">
        <columns>docid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>